Ploidy Method Discrepancy Analysis
=================================

OVERVIEW
--------
Total wells analyzed: 480
Wells with both methods: 108
Wells with only benomyl: 372
Wells with only flow cytometry: 0

METHOD AGREEMENT
--------------
Agreements: 53 (49.07%)
Disagreements: 55 (50.93%)
Borderline benomyl cases: 27 (25.00%)

DISCREPANCY ANALYSIS
-------------------
Types of disagreements:
  Benomyl says diploid, Flow says haploid: 30 cases
  Benomyl says haploid, Flow says diploid: 25 cases

Potential explanations for disagreements:
  Borderline benomyl results: 14 cases (25.45% of disagreements)
  Mixed flow cytometry populations: 55 cases (100.00% of disagreements)
  Clean disagreements: 0 cases (0.00% of disagreements)

AMBIGUOUS GATE STATISTICS
------------------------
Mean ambiguous gate percentage: 69.26%
Median ambiguous gate percentage: 71.56%
Min ambiguous gate percentage: 0.00%
Max ambiguous gate percentage: 90.61%
Standard deviation: 12.37%

RESULTS BY PLATE
---------------
Plate 1:
  Total comparisons: 79
  Agreements: 35 (44.30%)
  Disagreements: 44 (55.70%)
  Borderline cases: 21

Plate 2:
  Total comparisons: 29
  Agreements: 18 (62.07%)
  Disagreements: 11 (37.93%)
  Borderline cases: 6

CONCLUSIONS
-----------
1. Overall agreement between methods: Poor agreement (<50%)
2. Primary source of disagreement: Mixed populations in flow cytometry
3. Predominant disagreement type: Benomyl tends to classify as diploid when flow cytometry indicates haploid
